import routing as rt
import json
import os
import networkx as nx  # saves typing later on
import matplotlib.pyplot as plt
from pprint import pprint  # "pretty print"

filename = os.path.join('.', 'Lab 5/KuroseRoss5-16.json')  # modify as required
netjson = json.load(open(filename))

graph = nx.Graph()
graph.add_nodes_from(((node['id'], node['properties'])  # node-attributes
                      for node in netjson['nodes']))
graph.add_edges_from(
    ((link['source'], link['target'], {'cost': link['cost']}) for link in netjson['links']))  # source-target-attributes

for node, data in graph.nodes(data=True):
    pprint((node, data))
for source, target, data in graph.edges(data=True):
    pprint((source, target, data))  # edges & attributes
for node in graph:
    pprint((node, dict(graph[node])))  # neighbours

node_positions = nx.get_node_attributes(graph, name='pos')
edge_label_positions = nx.draw_networkx_edge_labels(graph, pos=node_positions,
                                                    node_labels=nx.get_node_attributes(graph, name='name'),
                                                    edge_labels=nx.get_edge_attributes(graph, name='cost'))


print("-------------------------------------------------------------------------------------------------")
weights, pred = rt.dijkstra_generalized(graph, 'u', "cost")
print("weights:", weights)
print("pred:", pred)
print("forwarding:", rt.forwarding(pred, 'u'))

nx.draw_networkx(graph, pos=node_positions)
node_positions = nx.spring_layout(graph)

plt.draw()
plt.show()